<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>leeju1013</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!--헤더-->
    <header>
      <img src="./img/profile.jpg" />
      <div>
        <h1>이지은 (Lee Ji Eun)</h1>
        <table>
          <tbody>
            <tr>
              <th>E-mail</th>
              <td>leeju1013@naver.com</td>
            </tr>
            <tr>
              <th>Blog</th>
              <td>
                <a href="https://ezeun.tistory.com" target="_blank"
                  >ezeun.tistory.com</a
                >
              </td>
            </tr>
            <tr>
              <th>Github</th>
              <td>
                <a href="https://github.com/ezeun" target="_blank"
                  >github.com/ezeun</a
                >
              </td>
            </tr>
          </tbody>
        </table>
        <audio src="./music/Summer_Fun_Party.mp3" controls loop>
          오디오실패
        </audio>
      </div>
    </header>
    <hr />
    <div class="content">
      <!--내비게이션-->
      <nav>
        <ul>
          <li><a href="#ch1">학력사항</a></li>
          <li><a href="#ch2">교내활동</a></li>
          <li><a href="#ch3">대외활동</a></li>
          <li><a href="#ch4">대회</a></li>
        </ul>
      </nav>
      <!--섹션-->
      <section>
        <!--내용1-->
        <article id="ch1">
          <h2>학력사항</h2>
          <table>
            <tbody>
              <tr>
                <th>대학교</th>
                <td>
                  2020.03 ~ 2024.02 (졸업 예정)<br />
                  홍익대학교 서울캠 | 컴퓨터공학과 4-2 재학중  
                </td>
              </tr>
              <tr>
                <th>고등학교</th>
                <td>
                  2015.03 ~ 2018.02<br />
                  보정고등학교 | 자연계열 졸업
                </td>
              </tr>
            </tbody>
          </table>
        </article>
        <!--내용2-->
        <article id="ch2">
          <h2>교내활동</h2>
          <table>
            <tbody>
              <tr>
                <th>기간</th>
                <td>2023.02 ~ 2023.08</td>
              </tr>
              <tr>
                <th>활동명</th>
                <td>
                  <a href="https://www.hi-arc.org/" target="_blank">
                    컴퓨터공학과 학술학회 HI-ARC 학회장
                  </a>
                </td>
              </tr>
              <tr>
                <th>활동 내용</th>
                <td>
                  홍익대 컴공 유일 최대 규모 알고리즘 학회인 HI-ARC의 학회장으로서 매주 운영진 회의를 진행하며 리더십 능력과 <br />
                  의사 결정 능력을 향상하고,
                  다양한 아이디어 공유 및 의견 조율을 하며 원활한 소통 방식을 배움.<br />
                  예산 관리, 일정 조정, 이벤트 기획 및 실행 등 조직 경영 능력을 향상하고 책임감 있는 자세를 가지게 됨.
                </td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <th>기간</th>
                <td>2023.02.23</td>
              </tr>
              <tr>
                <th>활동명</th>
                <td>
                  <a
                    href="https://youtu.be/OFdC-bNZye4?si=nJHiFlRCHeAZzKrj"
                    target="_blank"
                  >
                    GDSC Hongik DevTalk 새싹세미나 강연
                  </a>
                </td>
              </tr>
              <tr>
                <th>활동 내용</th>
                <td>
                  새내기와 개발 입문자를 대상으로 한 세미나에서 ‘컴맹이 컴공과에 오면 생기는 일들’이라는 주제로 강연함.<br />
                  하기 싫은 공부를 꾸준히 할 수 있었던 방법, 미라클모닝 장단점 및 비법 소개, 저학년 때 해 놓으면 좋은 것 등등<br />
                  개발 입문자들이 개발자로서 성장하기 위해 필요한 것들에 대한 이야기를 나눔.
                </td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <th>기간</th>
                <td>2022.09 ~ 2023.01</td>
              </tr>
              <tr>
                <th>활동명</th>
                <td>
                  <a href="https://www.hi-arc.org/" target="_blank">
                    컴퓨터공학과 학술학회 HI-ARC 운영진 (학술부)
                  </a>
                </td>
              </tr>
              <tr>
                <th>활동 내용</th>
                <td>
                  학회원들의 알고리즘 흥미 유발 및 알고리즘 실력 향상을 목표로 스터디 관리(스터디장 섭외, 스터디 참여울 및 <br />
                  커리큘럼에 대한 관심, 스터디원 관리) 및 대회 참여 관리(ICPC, UCPC, SUAPC, SCPC, 홍익대 프로그래밍 경진대회)<br />
                  에 대해 학회원들의 참여 유도 및 팀매칭 도움.
                </td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <th>기간</th>
                <td>2022.09 ~ 2022.11</td>
              </tr>
              <tr>
                <th>활동명</th>
                <td>
                  <a
                    href="https://youtube.com/playlist?list=PLTwlyMwC2D6HTCrOCkR-qp866pdHRSDvh&si=tKkZYD28i4bOifok"
                    target="_blank"
                  >
                    컴퓨터공학과 학술학회 HI-ARC 2학기 중급 알고리즘 스터디 강사
                  </a>
                </td>
              </tr>
              <tr>
                <th>활동 내용</th>
                <td>
                  C++ 기초 문법과 기본 알고리즘을 알고 계시는 약 50명의 학회원분들을 대상으로 초급 알고리즘(그리디, DP,<br />
                  그래프탐색, 트리, 최단경로 알고리즘, 분리집합, MST 등)에 대한 강의 진행.
                </td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <th>기간</th>
                <td>2022.03 ~ 2022.05</td>
              </tr>
              <tr>
                <th>활동명</th>
                <td>
                  <a
                    href="https://youtube.com/playlist?list=PLTwlyMwC2D6GNFMUvOIq-W7e_QsYz0M6p&si=vXPL3s_N1Javuh0p"
                    target="_blank"
                  >
                    컴퓨터공학과 학술학회 HI-ARC 1학기 초급 알고리즘 스터디 강사
                  </a>
                </td>
              </tr>
              <tr>
                <th>활동 내용</th>
                <td>
                  C++이나 초급 알고리즘을 처음 배우시는 약 150명의 학회원분들을
                  대상으로 C++ 기초 문법과 기본 알고리즘<br />
                  (완전탐색, 정렬, 백트래킹, DP, 그리디, 그래프탐색 등)에 대한
                  강의 진행.
                </td>
              </tr>
            </tbody>
          </table>
        </article>
        <!--내용3-->
        <article id="ch3">
          <h2>대외활동</h2>
          <table>
            <tbody>
              <tr>
                <th>기간</th>
                <td>2023.01 ~ 2023.08</td>
              </tr>
              <tr>
                <th>활동명</th>
                <td>
                  <a
                    href="https://grepp.oopy.io/learningcontentcreator/1"
                    target="_blank"
                  >
                    그렙 학습콘텐츠 제작자 (인턴)
                  </a>
                </td>
              </tr>
              <tr>
                <th>활동 내용</th>
                <td>
                  전공자/비전공자 등 많은 사람들이 쉽게 알고리즘을 배우고 성장할 수 있도록 글, 그림, 실습 문제를 활용하여 <br />
                  알고리즘을 학습할 수 있는 다양한 콘텐츠를 제작.  <br />
                  LG CNS 재직자분들을 대상으로 Cos Pro 1급 시험 대비 모의고사 문제를 제작.
                </td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <th>기간</th>
                <td>2023.01 ~ 2023.02</td>
              </tr>
              <tr>
                <th>활동명</th>
                <td>
                  <a
                    href="https://youtube.com/playlist?list=PLTwlyMwC2D6E5YdEGQ80jgmFoV6tbqyth&si=qVsLf9olrQJgJTmc"
                    target="_blank"
                  >
                    신촌지역 대학교 프로그래밍 동아리 연합 알고리즘 캠프 초급 강사
                  </a>
                </td>
              </tr>
              <tr>
                <th>활동 내용</th>
                <td>
                  신촌지역 대학교(홍익대, 연세대, 서강대, 숙명여대, 이화여대) 연합 알고리즘 캠프에서 약 100명의 수강생을<br />
                  대상으로 초급 알고리즘(시간 복잡도, 정렬,  비트마스킹, 그리디, 그래프탐색, 최단경로 등)에 대한 강의 진행.
                </td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <th>기간</th>
                <td>2022.10 ~ 2022.12</td>
              </tr>
              <tr>
                <th>활동명</th>
                <td>
                  <a
                    href="https://www.acmicpc.net/group/ranklist/16066"
                    target="_blank"
                  >
                    방과후학교 교사봉사장학생 컴퓨터과목 멘토
                  </a>
                </td>
              </tr>
              <tr>
                <th>활동 내용</th>
                <td>
                  홍익대 부속 중학교(경성중학교)에서 코딩에 관심이 있는 2학년 학생들을 대상으로 매주 2시간씩 <br />
                  기초 프로그래밍 지식 및 알고리즘 입문 강의 진행.
                </td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <th>기간</th>
                <td>2022.08 ~ 2022.12</td>
              </tr>
              <tr>
                <th>활동명</th>
                <td>
                  <a
                    href="https://broad-quokka-66b.notion.site/1713b61ef43d414bb2e32901580afb09?v=7297a6a989854bd2b1f789a3720d3c6c"
                    target="_blank"
                  >
                    ICPC Sinchon 강의 연구 스터디
                  </a>
                </td>
              </tr>
              <tr>
                <th>활동 내용</th>
                <td>
                  서강대와 홍익대에서 강의에 관심이 있는 학부생 및 졸업생 5명이 모여, 강의 교수능력 향상을 목표로 매주 <br />
                  알고리즘 문제 해결 강의 컨텐츠와 수준별 맞춤 recitation class 진행. <br />
                  수강생은 알고리즘 문제 해결에 관심이 있는 서강대 및 홍익대 학부생 약 25명을 직접 모집하였으며 <br />
                  강의 후 피드백과 회의시간을 가지며 더 효율적인 강의 방법에 대해 토의.
                </td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <th>기간</th>
                <td>2022.07 ~ 2022.08</td>
              </tr>
              <tr>
                <th>활동명</th>
                <td>
                  <a href="https://icpc-sinchon.io/halloffame" target="_blank">
                    신촌지역 대학교 프로그래밍 동아리 연합 알고리즘 캠프 초급 멘토
                  </a>
                </td>
              </tr>
              <tr>
                <th>활동 내용</th>
                <td>
                  ICPC Sinchon Summer Camp의 초급 알고리즘 강의를 수강하시는 약
                  260명의 수강생분들을 대상으로<br />
                  알고리즘 문제 질문 답변 진행.
                </td>
              </tr>
            </tbody>
          </table>
        </article>
        <!--내용4-->
        <article id="ch4">
          <h2>대회</h2>
          <p>
            ICPC, 신촌지역 대학생 프로그래밍 동아리 연합 대회(SUAPC) 등 다수
            대회 참여
          </p>
          <ul>
            <li>
              <a
                href="https://www.acmicpc.net/contest/spotboard/1092"
                target="_blank"
                >2023 홍익대학교 HI-ARC 프로그래밍 대회 제 1회 하이콘</a
              >&nbsp 7등 (leeju1013)
            </li>
            <li>
              <a
                href="https://www.acmicpc.net/contest/spotboard/950"
                target="_blank"
                >2023 신촌지역 대학생 프로그래밍 대회 겨울 대회 (SUAPC 2023
                Winter)</a
              >&nbsp 19등 (릵쥵벍듉톩렑롦)
            </li>
            <li>
              <p>
                SUAPC는 신촌지역 5개 대학(서강, 숙명, 연세, 이화, 홍익)의 학부생
                및 대학원 1년차를 대상으로 하는 프로그래밍 대회이며<br />
                3명이 한 팀을 이루어 참가합니다. 대회 문제는 서울 리저널의 문제
                출제 경향을 따르며 제한시간 동안 얼마나 많은 문제를<br />
                정확하게 풀 수 있는지를 평가하여 순위를 결정합니다
              </p>
            </li>
            <li>
              <a
                href="https://www.acmicpc.net/contest/board/883"
                target="_blank"
                >2022 홍익대학교 HI-ARC 프로그래밍 경진대회</a
              >&nbsp 8등 (이지은)
            </li>
            <li>
              <a
                href="http://static.icpckorea.net/2022/scoreboard_preliminary/"
                target="_blank"
                >2022 ICPC Seoul Regional First Round</a
              >&nbsp 98등 (PS hates me)
            </li>
            <li>
              <a
                href="https://www.acmicpc.net/contest/spotboard/840"
                target="_blank"
                >2022 신촌지역 대학생 프로그래밍 대회 (SUAPC 2022 Summer) </a
              >&nbsp 28등 (긏깒깉깛궢귪궭귗귪)
            </li>
            <li>
              <a
                href="https://www.acmicpc.net/contest/spotboard/841"
                target="_blank"
                >2022 ICPC Sinchon Summer Algorithm Camp Contest - 초급 </a
              >&nbsp <span>4등</span> (leeju1013)
            </li>
            <li>
              <p>
                캠프 콘테스트는 방학마다 강의 형식의 스터디로 진행되는 ICPC
                Sinchon Algorithm Camp의 참가자만 참여할 수 있습니다.<br />
                캠프 기간동안 배운 알고리즘을 적용해볼 수 있는 모의고사 형식의
                대회이며 개인전으로 진행됩니다.
              </p>
            </li>
            <li>
              <a
                href="https://www.acmicpc.net/contest/spotboard/764"
                target="_blank"
                >2022 신촌지역 대학생 프로그래밍 대회 (SUAPC 2022 Winter) </a
              >&nbsp 21등 (버블티에커피와카모마일을첨가해보았어요)
            </li>
            <li>
              <a
                href="https://www.acmicpc.net/contest/spotboard/759"
                target="_blank"
                >2022 ICPC Sinchon Winter Algorithm Camp Contest - 초급 </a
              >&nbsp <span>2등</span> (leeju1013)
            </li>
            <li>
              <a
                href="https://www.acmicpc.net/contest/board/685"
                target="_blank"
                >2021 홍익대학교 프로그래밍 경진대회</a
              >&nbsp 18등 (이지은)
            </li>
            <li>
              <a
                href="http://static.icpckorea.net/2021/scoreboard_preliminary/"
                target="_blank"
                >2021 ICPC Seoul Regional First Round </a
              >&nbsp 65등 (7 solve)
            </li>
            <li>
              <a
                href="https://www.acmicpc.net/contest/spotboard/678"
                target="_blank"
                >2021 신촌지역 대학생 프로그래밍 대회 (SUAPC 2021 Summer) </a
              >&nbsp 28등 (엄마야 누나야 강변 살려면 20억)
            </li>
            <li>
              <a
                href="https://www.acmicpc.net/contest/spotboard/586"
                target="_blank"
                >2021 신촌지역 대학생 프로그래밍 대회 (SUAPC 2021 Winter) </a
              >&nbsp 28등 (현역재수삼수 다 모인 팀)
            </li>
            <li>
              <a
                href="http://icpckorea.org/2020/preliminary/scoreboard/dbda78f0e4/"
                target="_blank"
                >2020 ICPC Seoul Regional First Round </a
              >&nbsp 267등 (Corona_SiroSiro)
            </li>
            <li>
              <a
                href="https://www.acmicpc.net/contest/spotboard/518"
                target="_blank"
                >2020 신촌지역 대학생 프로그래밍 대회 (SUAPC 2020 Summer) Div. 2 </a
              >&nbsp 25등 (홍대싹쓰리)
            </li>
            <li>
              <a
                href="https://www.acmicpc.net/contest/board/532"
                target="_blank"
                >2020 ICPC Sinchon Summer Algorithm Camp Contest - 초급 </a
              >&nbsp 9등 (leeju1013)
            </li>
          </ul>
        </article>
      </section>
    </div>
    <!--푸터-->
    <footer>
      <p>Copyright 2023 by ezeun</p>
      <a href="./form.html" target="_blank">설문조사</a>
    </footer>
  </body>
</html>
